# Master Teacher
Repository for cs3250-001 Spring 2018 with Dr. Steven Beaty

Bradley Isaacs  
Jack Kolb  
Ben Lovelace  
Emily Kearns  
Kha Nguyen  
Blake Hudson  
Abinet Kenore  
Samuel Koopmeiners
